# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=Plataforma Administradora de Documentos
VUE_APP_CLIENT_NAME=Consejo Mexicano de Medicina de Urgencias
VUE_APP_SHORT_CLIENT_NAME=CMMU
VUE_APP_SHORT_TITLE=PAD