{
  "name": "plataforma-administradora-de-documentos",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy":"npm run build && firebase deploy",
    "deploy:hosting":"npm run build && firebase deploy --only hosting",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e:video": "vue-cli-service test:e2e --headless --record --key 92e58a31-0a27-40bf-a897-023371f31e6d",
    "test:e2e:headless": "vue-cli-service test:e2e --headless",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch",
    "prettier:format-all": "prettier --write \"**/*.{vue,scss,sass,js,json}\"",
    "prettier:check": "prettier \"**/*.{vue,scss,sass,js,json}\" --list-different",
    "firebase:deploy:ci": "firebase deploy --non-interactive --token $FIREBASE_TOKEN",
    "bundlesize": "bundlesize"
  },
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  },
  "dependencies": {
    "@vue/babel-preset-app": "^4.5.13",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "firebase": "^6.6.2",
    "is_js": "^0.9.0",
    "lodash": "^4.17.15",
    "luxon": "^1.27.0",
    "pwacompat": "^2.0.11",
    "register-service-worker": "^1.7.1",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.9.0",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-form-generator": "^2.3.4",
    "vue-form-wizard": "^0.8.4",
    "vue-google-autocomplete": "^1.1.1",
    "vue-head": "^2.2.0",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-flow": "^7.13.13",
    "@firebase/firestore-types": "^2.3.0",
    "@mdi/font": "^5.2.45",
    "@types/lodash": "^4.14.150",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "4.1.2",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^5.1.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "bundlesize": "^0.18.1",
    "chance": "^1.1.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.2.3",
    "firebase-tools": "^8.16.2",
    "flow-bin": "^0.151.0",
    "node-sass": "^4.14.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-merge": "^4.2.2"
  },
  "bundlesize": [
    {
      "path": "./dist/js/chunk-vendors*.js",
      "maxSize": "125 kB"
    },
    {
      "path": "./dist/js/chunk-firestore*.js",
      "maxSize": "95 kB"
    },
    {
      "path": "./dist/js/app*.js",
      "maxSize": "15 kB"
    },
    {
      "path": "./dist/js/client-chunk-*.js",
      "maxSize": "6 kB"
    }
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/unit/setup.js"
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "plataforma-administradora-de-documentos@1.0.0"
}
